{
  "name": "example",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "dependencies": {
    "@1hive/connect-react": "^0.8.6",
    "@commonsswarm/connect-hatch": "file:.yalc/@commonsswarm/connect-hatch",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@snowpack/app-scripts-react": "^1.6.0-alpha.0",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "snowpack": "^2.6.4",
    "typescript": "^3.8.0"
  }
}
